apiVersion: apps/v1
kind: Deployment
metadata:
    name: omni-app-deployment
spec:
    replicas: 2
    selectors:
        matchLabels:
            app: omni-app
    template:
        metadata:
            labels:
                app: omni-app
        spec:
            containers:
                - name: omni-app
                  image: farah13/omni-app:1.0.0-69
                  resources:
                    limits:
                        memory: "256Mi"
                        cpu: "500m"
                ports:
                  - containerPort: 8080
